MainWindow.xaml

<Controls:MetroWindow  x:Name="EVEIT_MainWindow" x:Class="EVE_Industrial_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="pack://application:,,,/Resources/PlaceholderIcon16.bmp"
        Title="EVE Industrial Toolbox" Height="786" Width="1024">
    <DockPanel LastChildFill="True">
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="_Manage API Keys" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Right">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="Status_Server" Text="Tranquility: Online. 30000 Users"/>
            </StatusBarItem>
            
            <Separator Grid.Column="1" Foreground="White" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="Status_Time" Text="Eve Time: 21:20"/>
            </StatusBarItem>

            <Separator Grid.Column="3" Foreground="White" />

            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch" Visibility="Hidden" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Resources/PlaceholderIcon16.bmp" Width="16" Height="16"/>
                    <TextBlock Grid.Column="1" Name="API_Error" Text="Failed to get Assets for API ID ....."/>
                </Grid>
            </StatusBarItem>

            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="API_Action" Text="Updating Assets for API ID ....."/>
                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="25" Name="APIProgress" Background="Black" Foreground="#FFFFA900" />
                </Grid>
            </StatusBarItem>
        </StatusBar>


        <TextBlock x:Name="WarDec_Warning_Box" Visibility="Hidden" HorizontalAlignment="Stretch" Text="WAR DECLARATION ACTIVE" DockPanel.Dock="Bottom" FontWeight="Bold" FontSize="14" Background="#FF960000" Foreground="White" />

        <Grid DockPanel.Dock="Left">
            <TabControl>
                <TabItem Header="Characters">
                    <Grid>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Harvesting" />
                <TabItem Header="Production" />
                <TabItem Header="Research" />
                <TabItem Header="Trade" />
            </TabControl>
        </Grid>
        

    </DockPanel>
</Controls:MetroWindow>
