MainWindow.xaml

<Window  x:Name="EVEIT_MainWindow" x:Class="EVE_Industrial_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="pack://application:,,,/Resources/PlaceholderIcon16.bmp"
        Title="EVE Industrial Toolbox" Height="786" Width="1024" Background="#FFF9F9F9">
    <DockPanel LastChildFill="True">
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="#FFF9F9F9">
            <MenuItem Header="File">
                <MenuItem Header="_Manage API Keys" Click="MenuItem_File_ManageAPI_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Right">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Background="#FF999999">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="Status_Server" Text="Tranquility: Online. 30000 Users"/>
            </StatusBarItem>
            
            <Separator Grid.Column="1" Foreground="White" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="Status_Time" Text="Eve Time: 21:20"/>
            </StatusBarItem>

            <Separator Grid.Column="3" Foreground="White" />

            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch" Visibility="Hidden" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Resources/PlaceholderIcon16.bmp" Width="16" Height="16"/>
                    <TextBlock Grid.Column="1" Name="API_Error" Text="Failed to get Assets for API ID ....."/>
                </Grid>
            </StatusBarItem>

            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch" Visibility="Visible" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="API_Action" Text="Updating Assets for API ID ....."/>
                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="90" Name="APIProgress" Background="Black" Foreground="Blue"/>
                </Grid>
            </StatusBarItem>

            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch" Visibility="Hidden" >
                <TextBlock x:Name="WarDec_Warning_Box" HorizontalAlignment="Stretch" Text="WAR DECLARATION ACTIVE FROM 2016-07-01 21:03 EST UNTIL 2016-07-08 21:03 EST" FontWeight="Bold" FontSize="14" Background="#FF960000" Foreground="White" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left">
            <TabControl Margin="0,0,0,0">
                <TabItem Header="Overview">
                    <Grid>
                        <DataGrid CanUserAddRows="false" SelectionMode="Single" SelectionUnit="FullRow" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" FrozenColumnCount="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="128" IsReadOnly="True" />
                                <DataGridTextColumn Header="Character" IsReadOnly="True" />
                                <DataGridTextColumn Header="Corporation" IsReadOnly="True" />
                                <DataGridTextColumn Header="ISK" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Character" />
                <TabItem Header="Harvesting" />
                <TabItem Header="Production" />
                <TabItem Header="Research" />
                <TabItem Header="Assets" />
                <TabItem Header="Trade" />
            </TabControl>
        </Grid>
        

    </DockPanel>
</Window>
