ManageAPIWindow.xaml

<Window x:Class="EVE_Industrial_Toolbox.ManageAPIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage API Keys" Height="400" Width="600">
    <Grid Background="#FFF0F0F0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TabItem Header="Characters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid CanUserAddRows="false" Grid.Row="1"  SelectionMode="Single" SelectionUnit="FullRow" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn />
                            <DataGridTextColumn Header="ID" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" IsReadOnly="True" />
                            <DataGridTextColumn Header="Keys" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Keys">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Grid.Column="1" Content="Key ID: " />
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="API_ID" Width="80" Height="25"  PreviewTextInput="KeyID_PreviewTextInput"/>
                    <Label  Grid.Row="0" Grid.Column="3" Content="Vcode: " />
                    <TextBox Grid.Row="0" Grid.Column="4" x:Name="API_VCode" Width="260" Height="25"/>
                    <Button Grid.Row="0" Grid.Column="5"  Width="60" Height="25" Content="Add Key" Click="AddAPI_Click"  />
                    <DataGrid CanUserAddRows="false" x:Name="APIKeysDatagrid"  ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" SelectionMode="Single" SelectionUnit="FullRow" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Active}" Header="Active"/>
                            <DataGridTextColumn Binding="{Binding KeyID}" Header="Key ID" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding KeyType}" Header="Key Type" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Expiration}" Header="Expires" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Grid.Column="0" Width="60" Height="25" HorizontalAlignment="Right" Content="Close" Click="CloseButton_Click"  />
    </Grid>
</Window>
